In [48]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.svm import SVR
from sklearn.naive_bayes import GaussianNB
#pip install pandas
#pip install scikit-learn
#pip instll seaborn

In [49]:
da=pd.read_csv("DS_Jobs.csv")
da

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52,0,0,1,0,0,0,1,data scientist,na
2,Data Scientist,171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,39,1,1,0,0,1,0,0,data scientist,na
3,Data Scientist,171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,20,1,1,0,0,1,0,0,data scientist,na
4,Data Scientist,171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22,1,1,0,0,0,0,0,data scientist,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Data Scientist,167,Summary\n\nWeâ€™re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,Company - Private,Advertising & Marketing,...,31,1,1,1,0,0,1,1,data scientist,na
656,Data Scientist,167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,...,-1,0,0,0,0,0,0,0,data scientist,na
657,Data Scientist,167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,...,-1,1,1,1,0,0,1,0,data scientist,na
658,Data Scientist,167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,...,-1,1,0,1,1,0,0,1,data scientist,na
659,Data Scientist,167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,Company - Public,Wholesale,...,44,1,1,0,0,0,1,0,data scientist,na

In [50]:
da.head(2)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52,0,0,1,0,0,0,1,data scientist,na

In [51]:
da.tail(5)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
655,Data Scientist,167,Summary\n\nWeâ€™re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,Company - Private,Advertising & Marketing,...,31,1,1,1,0,0,1,1,data scientist,na
656,Data Scientist,167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,...,-1,0,0,0,0,0,0,0,data scientist,na
657,Data Scientist,167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,...,-1,1,1,1,0,0,1,0,data scientist,na
658,Data Scientist,167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,...,-1,1,0,1,1,0,0,1,data scientist,na
659,Data Scientist,167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,Company - Public,Wholesale,...,44,1,1,0,0,0,1,0,data scientist,na

In [53]:
da.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Type of ownership',
       'Industry', 'Sector', 'Revenue', 'min_salary', 'max_salary',
       'avg_salary', 'job_state', 'same_state', 'company_age', 'python',
       'excel', 'hadoop', 'spark', 'aws', 'tableau', 'big_data', 'job_simp',
       'seniority'],
      dtype='object')

In [54]:
da.shape

(660, 27)

In [55]:
da.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 660 entries, 0 to 659
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          660 non-null    object
 1   Salary Estimate    660 non-null    int64
 2   Job Description    660 non-null    object
 3   Rating             660 non-null    float64
 4   Company Name       660 non-null    object
 5   Location           660 non-null    object
 6   Headquarters       660 non-null    object
 7   Size               660 non-null    object
 8   Type of ownership  660 non-null    object
 9   Industry           660 non-null    object
 10  Sector             660 non-null    object
 11  Revenue            660 non-null    object
 12  min_salary         660 non-null    int64
 13  max_salary         660 non-null    int64
 14  avg_salary         660 non-null    int64
 15  job_state          660 non-null    object
 16  same_state         660 non-null    int64
 17  company_age        660 non-null    int64
 18  python             660 non-null    int64
 19  excel              660 non-null    int64
 20  hadoop             660 non-null    int64
 21  spark              660 non-null    int64
 22  aws                660 non-null    int64
 23  tableau            660 non-null    int64
 24  big_data           660 non-null    int64
 25  job_simp           660 non-null    object
 26  seniority          660 non-null    object
dtypes: float64(1), int64(13), object(13)
memory usage: 139.3+ KB

In [56]:
da.isnull().sum()

Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         0
Location             0
Headquarters         0
Size                 0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
min_salary           0
max_salary           0
avg_salary           0
job_state            0
same_state           0
company_age          0
python               0
excel                0
hadoop               0
spark                0
aws                  0
tableau              0
big_data             0
job_simp             0
seniority            0
dtype: int64

In [57]:
da.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Type of ownership',
       'Industry', 'Sector', 'Revenue', 'min_salary', 'max_salary',
       'avg_salary', 'job_state', 'same_state', 'company_age', 'python',
       'excel', 'hadoop', 'spark', 'aws', 'tableau', 'big_data', 'job_simp',
       'seniority'],
      dtype='object')

In [58]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
da['Company Name']=le.fit_transform(da['Company Name'])
da['Location']=le.fit_transform(da['Location'])
da['Industry']=le.fit_transform(da['Industry'])
da['Sector']=le.fit_transform(da['Sector'])
da['seniority']=le.fit_transform(da['seniority'])
da

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,171,Description\n\nThe Senior Data Scientist is re...,3.1,173,117,"New York, NY",1001 to 5000 employees,Nonprofit Organization,31,...,27,0,0,0,0,1,0,0,data scientist,2
1,Data Scientist,171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,233,34,"Herndon, VA",5001 to 10000 employees,Company - Public,43,...,52,0,0,1,0,0,0,1,data scientist,1
2,Data Scientist,171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,31,19,"Boston, MA",1001 to 5000 employees,Private Practice / Firm,12,...,39,1,1,0,0,1,0,0,data scientist,1
3,Data Scientist,171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,184,118,"Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,16,...,20,1,1,0,0,1,0,0,data scientist,1
4,Data Scientist,171,Data Scientist\nAffinity Solutions / Marketing...,2.9,18,117,"New York, NY",51 to 200 employees,Company - Private,2,...,22,1,1,0,0,0,0,0,data scientist,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Data Scientist,167,Summary\n\nWeâ€™re looking for a data scientist ...,3.6,368,60,"Fort Lee, NJ",1001 to 5000 employees,Company - Private,2,...,31,1,1,1,0,0,1,1,data scientist,1
656,Data Scientist,167,Job Description\nBecome a thought leader withi...,0.0,200,159,-1,-1,-1,0,...,-1,0,0,0,0,0,0,0,data scientist,1
657,Data Scientist,167,Join a thriving company that is changing the w...,0.0,11,85,-1,-1,-1,0,...,-1,1,1,1,0,0,1,0,data scientist,1
658,Data Scientist,167,100 Remote Opportunity As an AINLP Data Scient...,5.0,82,159,"Santa Clara, CA",1 to 50 employees,Company - Private,2,...,-1,1,0,1,1,0,0,1,data scientist,1
659,Data Scientist,167,Description\n\nThe Data Scientist will be part...,2.7,0,117,"Carle Place, NY",1001 to 5000 employees,Company - Public,57,...,44,1,1,0,0,0,1,0,data scientist,1

In [59]:
da.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 660 entries, 0 to 659
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          660 non-null    object
 1   Salary Estimate    660 non-null    int64
 2   Job Description    660 non-null    object
 3   Rating             660 non-null    float64
 4   Company Name       660 non-null    int64
 5   Location           660 non-null    int64
 6   Headquarters       660 non-null    object
 7   Size               660 non-null    object
 8   Type of ownership  660 non-null    object
 9   Industry           660 non-null    int64
 10  Sector             660 non-null    int64
 11  Revenue            660 non-null    object
 12  min_salary         660 non-null    int64
 13  max_salary         660 non-null    int64
 14  avg_salary         660 non-null    int64
 15  job_state          660 non-null    object
 16  same_state         660 non-null    int64
 17  company_age        660 non-null    int64
 18  python             660 non-null    int64
 19  excel              660 non-null    int64
 20  hadoop             660 non-null    int64
 21  spark              660 non-null    int64
 22  aws                660 non-null    int64
 23  tableau            660 non-null    int64
 24  big_data           660 non-null    int64
 25  job_simp           660 non-null    object
 26  seniority          660 non-null    int64
dtypes: float64(1), int64(18), object(8)
memory usage: 139.3+ KB

In [60]:
x=da.drop(['Salary Estimate'],axis=1)
y=da['Salary Estimate']
x

,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,Sector,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,Description\n\nThe Senior Data Scientist is re...,3.1,173,117,"New York, NY",1001 to 5000 employees,Nonprofit Organization,31,13,...,27,0,0,0,0,1,0,0,data scientist,2
1,Data Scientist,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,233,34,"Herndon, VA",5001 to 10000 employees,Company - Public,43,5,...,52,0,0,1,0,0,0,1,data scientist,1
2,Data Scientist,Overview\n\n\nAnalysis Group is one of the lar...,3.8,31,19,"Boston, MA",1001 to 5000 employees,Private Practice / Firm,12,5,...,39,1,1,0,0,1,0,0,data scientist,1
3,Data Scientist,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,184,118,"Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,16,14,...,20,1,1,0,0,1,0,0,data scientist,1
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,18,117,"New York, NY",51 to 200 employees,Company - Private,2,5,...,22,1,1,0,0,0,0,0,data scientist,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Data Scientist,Summary\n\nWeâ€™re looking for a data scientist ...,3.6,368,60,"Fort Lee, NJ",1001 to 5000 employees,Company - Private,2,5,...,31,1,1,1,0,0,1,1,data scientist,1
656,Data Scientist,Job Description\nBecome a thought leader withi...,0.0,200,159,-1,-1,-1,0,0,...,-1,0,0,0,0,0,0,0,data scientist,1
657,Data Scientist,Join a thriving company that is changing the w...,0.0,11,85,-1,-1,-1,0,0,...,-1,1,1,1,0,0,1,0,data scientist,1
658,Data Scientist,100 Remote Opportunity As an AINLP Data Scient...,5.0,82,159,"Santa Clara, CA",1 to 50 employees,Company - Private,2,5,...,-1,1,0,1,1,0,0,1,data scientist,1
659,Data Scientist,Description\n\nThe Data Scientist will be part...,2.7,0,117,"Carle Place, NY",1001 to 5000 employees,Company - Public,57,5,...,44,1,1,0,0,0,1,0,data scientist,1

In [61]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR
from sklearn.naive_bayes import GaussianNB
from sklearn.neighbors import KNeighborsRegressor
#from sklearn.tree import DecisionTreeClassifier

In [62]:
y

0      171
1      171
2      171
3      171
4      171
      ...
655    167
656    167
657    167
658    167
659    167
Name: Salary Estimate, Length: 660, dtype: int64

In [63]:
feature_cols = ['Rating', 'company_age', 'same_state', 'python', 'excel', 'aws', 'spark']
x = da[feature_cols]

In [64]:
x

     Rating  company_age  same_state  python  excel  aws  spark
0       3.1           27           1       0      0    1      0
1       4.2           52           0       0      0    0      0
2       3.8           39           1       1      1    1      0
3       3.5           20           0       1      1    1      0
4       2.9           22           1       1      1    0      0
..      ...          ...         ...     ...    ...  ...    ...
655     3.6           31           1       1      1    0      0
656     0.0           -1           0       0      0    0      0
657     0.0           -1           0       1      1    0      0
658     5.0           -1           0       1      0    0      1
659     2.7           44           0       1      1    0      0

[660 rows x 7 columns]

In [65]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x = sc.fit_transform(x)
x

array([[-0.41214819, -0.06886897,  1.20562498, ..., -0.8880416 ,
         1.68440176, -0.62642243],
       [ 0.51797175,  0.56033255, -0.82944532, ..., -0.8880416 ,
        -0.59368259, -0.62642243],
       [ 0.17974632,  0.23314776,  1.20562498, ...,  1.12607337,
         1.68440176, -0.62642243],
       ...,
       [-3.03339529, -0.77357466, -0.82944532, ...,  1.12607337,
        -0.59368259, -0.62642243],
       [ 1.19442262, -0.77357466, -0.82944532, ..., -0.8880416 ,
        -0.59368259,  1.59636684],
       [-0.75037362,  0.35898807, -0.82944532, ...,  1.12607337,
        -0.59368259, -0.62642243]], shape=(660, 7))

In [66]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=47)
model=LinearRegression()
model.fit(x_train,y_train)
y_pred=model.predict(x_test)
print(y_pred)

[153.99341001 154.89140096 151.31419458 145.53327186 165.69989867
 151.56174568 151.24576772 157.31376138 154.2486815  144.01654789
 153.79584981 145.37922899 143.71886099 161.63242733 151.98149389
 137.06246014 148.98465717 152.28781941 153.65701608 151.0041838
 150.98897466 155.58513136 152.36566007 151.91119692 146.86820015
 147.06400014 153.55624589 150.52417461 150.6369751  151.36543231
 137.39687408 152.9647523  137.20867272 156.37236999 147.11721787
 157.77058357 151.46024232 145.03408655 147.56372826 154.99386942
 146.8585547  147.10780407 158.16406552 152.51215925 151.45110326
 152.72865135 149.70156834 158.90012137 150.91787635 150.84950443
 150.84950443 151.39981059 149.13864509 144.94944372 146.15874723
 143.90472058 164.61640208 144.06886869 146.029504   151.97973368
 151.0041838  154.43851432 147.94644527 161.62127063 154.58297855
 143.69933009 145.20520866 151.80094612 155.46530193 136.23328768
 144.53871769 144.6612967  150.52417461 154.06989395 134.70817804
 151.24560288 147.11721787 145.08827745 156.85163278 159.79099681
 140.42102244 144.69927612 161.63242733 159.79099681 156.57973017
 145.53327186 147.10780407 157.07415746 155.82468034 155.72011499
 142.15878453 157.31376138 154.41985856 150.98738628 153.79584981
 161.39885584 150.6256607  159.79099681 157.25710735 153.71970255
 149.97734124 146.95840667 143.42812924 158.03257315 146.44975372
 155.32657809 148.25030659 154.65179704 143.90472058 132.5206956
 141.68054986 152.99136709 154.37769795 151.53473926 140.10590776
 142.29672133 146.24441818 148.11186448 144.83891819 156.57781543
 146.00180614 161.28849515 146.92874178 160.29575614 151.30216429
 157.25710735 145.10530174 143.90472058 144.94944372 145.20520866
 148.43490207 146.00186108]

In [68]:
from sklearn.metrics import r2_score
r2s=r2_score(y_test,y_pred)
print(r2s)

from sklearn.metrics import mean_absolute_error
m=mean_absolute_error(y_test,y_pred)
print(m)

-0.013164768274510408
36.820956221069046